<!DOCTYPE html> <!--indicação que o documento é do tipo HTML--><!---->
<html lang="pt-br"> <!--indicação que a língua do documento é português-->
    <head>
        <meta charset="utf-8"/> <!--indicação da codificação de caracteres do documento-->
        <title>Olá Mundo!</title>
    </head>
    <body>
        <header>
            <h1>Olá Mundo! Essa é a minha primeira página WEB!</h1> <!--h1 é para marcação de titulo-->
            <nav> <!--marcação de navegação-->
                <ul> <!--marcação de lista em formato de tópicos-->
                    <li><a href="index.html">Home</a></li> <!--item da lista-->
                    <li><a href="Professores.html">Professores</a></li>
                    <li><a href="FaleConosco">Fale Conosco</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <img src="images/fotohome.png" width="500" alt="Devaria, olá mundo!"/>
            </section>
        </main>
        <footer>
            <section>
                <span>contato@devaria.com.br</span> </br>
                <span>Conheça nosso canal no youtube</span>
            </section>
        </footer>
    </body>
</html>